<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <script src="https://unpkg.com/react@18/umd/react.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.production.min.js" crossorigin></script>
    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script src="https://kit.fontawesome.com/055ec1b7d6.js" crossorigin="anonymous"></script>
    <style>
        html,
        body
        {
            margin: 0;
            padding: 0;
            min-height: 100vh;
            width: 100vw;
            color: #333;
            background-color: #eee;
            font-family:Arial, Helvetica, sans-serif;
            font-size: 16px;
            overflow-x: hidden;
        }

        .App{
            height: 100%;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }

        .Header{
            width: 100%;
            text-align: center;
            padding: 0.75em 0;
            background-color: #ccc;
        }
        
        .Content{
            display: flex;
            flex-direction: row;
            padding: 0 2em;
            height: 100%;
        }
        
        .Content span{
            width: 75%;
            border-right:2px dashed #222;
            display: flex;
            flex-direction: column;
            justify-content: center;
            padding: 3em;
        }

        .Project{
            width: 25%;
            padding: 2em 1em;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .Project ul li{
            padding: 1em 0.5em;
            text-transform: uppercase;
            transition: 0.2s ease;
        }

        .Project ul li:hover,
        .Project ul li:active{
            background-color: #222;
            color: #eee;
        }

        .Project a{
            text-decoration: none;
            color: inherit;
        }

        .Footer{
            width: 100%;
            background-color: #444;
            color:#eee;
            display: flex;
            justify-content:space-evenly;
            align-items: center;
        }

        .Footer span{
            display: flex;
        }

        .Footer a {
            color:#222;
            padding: 0.5em;
            font-size: 2em;
            transition: 0.2s ease;
        }

        .Footer a:active {
            color:#ccc;
        }

        @media (max-width:480px) {
            .Content{
                flex-direction: column;
            }

            .Content span{
                border-right:0;
                padding: 1em;
                border-bottom: 2px dashed #222;
            }

            .Project{
                width: auto;
            }

            .Project ul li{
                padding: 1em 2em;
                list-style: none;
                font-size: 1.25em;
            }

            .Project ul {
                padding-left: 0;
            }

            .Footer{
                justify-content:center;
                align-items: center;
            }

            .Footer p{
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- React elements will be rendered here -->
    <div id="root"></div>

    <!-- React components -->
    <script type="text/babel">
        
        const Footer = ({url, id}) => {
            return(
                <div className="Footer">
                    <p>Powered by: {id}</p>
                    <span>
                        <h2>My Github:</h2>
                        <a href={url}>
                            <i className="fa-brands fa-github"></i>
                        </a> 
                    </span>
                </div>
            )
        }
        
        const Project = ({proj}) => {
            return(
                <div className="Project">
                    <h2>Projects:</h2> 
                    <ul>
                        {proj.map(i => {
                            return(
                                <li>
                                    <a href={i.url} target="_blank">
                                        {i.name}
                                    </a>
                                </li>
                            )
                        })}
                    </ul>
                </div>
            )
        }
        
        const Content = ({ p, projects }) => {
            return(
                <div className="Content">
                    <span>
                        {p.map(i => <p>{i}</p>)}
                    </span>
                    <Project proj={projects}/>
                </div>
            )
        }
        
        const Header = ({title}) => {
            return(
                <header className="Header">
                    <h1>{title}</h1>
                </header>
            )
        }

        const App = () => {
            const paragraphs = [
                `I'm Lee, a self taught developer focusing on front-end technologies. 
                Recently I am travelling whilst working remotely. `,

                `I started programming 3 years ago. 
                Now I have decent knowledge of HTML, CSS, Javascript, React and Python, 
                And I roughtly know Vue, Flask and SQL. `,

                `I am a rather practical than theoretical person, 
                Therefore I am looking for an opportunity to improve my skills throughout doing projects.`,

                `Let's make something awesome!`
            ]

            const projects = [
                {name:'Portfolio',url:'https://ecmcode.github.io/portfolio/'},
                {name:'Landing Page',url:'https://ecmcode.github.io/landing-page-2/'},
                {name:'Todo List',url:'https://ecmcode.github.io/todolist/'},
                {name:'Clock',url:'https://ecmcode.github.io/clock/'},
            ]

            const data = {
                title: "About Me",
                github: "https://github.com/ecmCode",
                id: "Lee @ecmCode"
            }

            return (
                <div className="App">
                    <Header title={data.title} />
                    <Content projects={projects} p={paragraphs} />
                    <Footer url={data.github} id={data.id}/>
                </div>
            );
        }

        // Load React on #root 
        const container = document.getElementById('root');
        const root = ReactDOM.createRoot(container);
        root.render(<App />);

    </script>
</body>

<!-- In case Javascript is off -->
<noscript>
    <div style="height: 100vh; display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <a href="https://ecmcode.github.io/about-me/">
            <h2>
                <p>About me in Github Pages</p> 
            </h2>
        </a>
        <a href="https://codesandbox.io/s/about-me-ppz97m?file=/index.html">
            <h3>About Me in Codesandbox</h3>
        </a>
    </div>
</noscript>

</html>
